Created by PCM: 3/21/125
Empty design C:\XILINX\ACTIVE\PROJECTS\TISHIN4\tishin4.EDN created: 3/21/125 [23.20.32].
'C:\XILINX\ACTIVE\PROJECTS\TISHIN4\var7129.asf' saved on 25/03/22 04:55
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHIN4\tishin41.SCH' saved: 125/2/22 4:56 
Schematic entry: 2025/2/22 4:56 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHIN4\tishin41.SCH' saved: 125/2/22 5:3 
Schematic entry: 2025/2/22 5:6 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHIN4\TISHIN41.SCH' saved: 125/2/22 5:9 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHIN4\TISHIN41.SCH' saved: 125/2/22 5:15 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHIN4\TISHIN41.SCH' saved: 125/2/22 5:15 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHIN4\TISHIN41.SCH' saved: 125/2/22 5:17 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHIN4\TISHIN41.SCH' saved: 125/2/22 5:17 
Schematic entry: 2025/2/22 5:31 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHIN4\tishin42.SCH' saved: 125/2/22 8:33 
Schematic entry: 2025/2/22 8:33 
Schematic entry: 2025/2/22 8:34 
Schematic entry: 2025/2/22 8:34 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHIN4\TISHIN42.SCH' saved: 125/2/22 8:34 
Schematic entry: 2025/2/22 8:38 
Schematic entry: 2025/2/22 8:38 
Document C:\XILINX\ACTIVE\PROJECTS\TISHIN4\tishin42.sch removed: 3/22/125 [8.38.54].
Schematic entry: 2025/2/22 8:39 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHIN4\tishin41.SCH' saved: 125/2/22 8:41 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHIN4\tishin41.SCH' saved: 125/2/22 8:41 
