Created by PCM: 3/2/125
Empty design C:\XILINX\ACTIVE\PROJECTS\TISHIN3\tishin3.EDN created: 3/2/125 [7.34.42].
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHIN3\tishin31.SCH' saved: 125/2/2 7:34 
Schematic entry: 2025/2/2 7:34 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHIN3\tishin31.SCH' saved: 125/2/2 7:45 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHIN3\tishin31.SCH' saved: 125/2/2 7:46 
Schematic entry: 2025/2/2 7:50 
Schematic entry: 2025/2/2 8:7 
Schematic entry: 2025/2/2 8:33 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHIN3\TISHIN31.SCH' saved: 125/2/2 8:36 
